C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.Lab11.apk
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.Lab11-Signed.apk
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\Lab11.dll
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\bin\Lab11.Lab11.apk
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\res\layout\main.xml
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\res\values\strings.xml
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\res\drawable\icon.png
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\R.cs.flag
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\uploadflags.txt
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Java.Interop.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Microsoft.CSharp.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Mono.Android.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Mono.CSharp.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\mscorlib.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Core.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Net.Http.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Xml.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Xml.Linq.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\Lab11.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\Mono.CSharp.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\mscorlib.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Core.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Xml.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.dll.config
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Newtonsoft.Json.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\SALLab11.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Net.Http.Extensions.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Net.Http.Primitives.dll
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Newtonsoft.Json.xml
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Net.Http.Extensions.xml
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Net.Http.Primitives.xml
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\System.Runtime.Serialization.Primitives.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\obj\Debug\Lab11.dll.mdb
C:\ProjectsVS2017\Lab11\Lab11\bin\Debug\Lab11.dll.mdb
