C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.Lab09.apk
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.Lab09-Signed.apk
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\SALLab09.dll
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\Lab09.csprojResolveAssemblyReference.cache
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\Lab09.dll
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\Lab09.pdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\bin\Lab09.Lab09.apk
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\layout\main.xml
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\values\strings.xml
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable\icon.png
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-pt-rbr\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-es-land\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-es-finger-nokeys\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-port-finger-nokeys\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-port-ldpi\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-es\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-es-port\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\R.cs.flag
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\uploadflags.txt
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.dll.config
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Newtonsoft.Json.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Net.Http.Extensions.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Net.Http.Primitives.dll
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Newtonsoft.Json.xml
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Net.Http.Extensions.xml
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Net.Http.Primitives.xml
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Java.Interop.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Microsoft.CSharp.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Mono.Android.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Mono.CSharp.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\mscorlib.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Core.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Net.Http.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Runtime.Serialization.Primitives.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Xml.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\System.Xml.Linq.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\Lab09.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\Mono.CSharp.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\mscorlib.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Core.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Xml.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\res\drawable-es-rmx-port\logo.jpg
C:\ProjectsVS2017\Lab09\Lab09\obj\Debug\Lab09.dll.mdb
C:\ProjectsVS2017\Lab09\Lab09\bin\Debug\Lab09.dll.mdb
